[DownloadFiles]
DownloadURL=http://media.kaspersky.com/utilities/VirusUtilities/EN/tdsskiller.exe
;DownloadMD5=a2312ca62495f08d70437a1b343a654f
DownloadName=Kaspersky TDSSKiller
DownloadFilename=tdsskiller.exe
AdditionalInstallSize=4200
DownloadTo=App\TDSSKiller
